.sidebar {
  background-color: #f9f9f9;

  > h3 {
    font-size: 16px;
    margin-bottom: 10px;

    a {
      color: #444;
      text-decoration: none;
    }
  }

  > p {
    
    &.desc {
      text-indent: 1em;
    }
  }

  .list {
    margin-bottom: 30px;

    a {
      display: block;
      line-height: 22px;
      padding-right: 10px;
      white-space: nowrap;
      color: #444;
    }
  }

  .smart-tags,
  .latest-topics,
  .friendly-links {
  }
}
